# d-space

./: README.md
a-m/: README.md  pom.xml
a-m/resources/algoprog/ru/: p973.cpp
a-m/resources/ru/algoprog/: p111540.cpp  p111648.cpp  p111648.pas  p112745.cpp  p1130.pas  p1329.cpp  p1472.cpp  p160.cpp  p161.cpp  p162.cpp  p165.cpp  p166.cpp  p166__.cpp  p1766.cpp  p182.cpp  p468.cpp  p476.cpp  p51.cpp  p58.cpp  p61.cpp  p645.cpp  p645_.cpp  p646.cpp  p672.cpp  p973.cpp  pc777pD.cpp  pc911pB.cpp  pc911pC.cpp  pc915pB.cpp  pc920pB.cpp  pc922pB.cpp  pc928pA.cpp
a-m/resources/ya/c8458/: c8458d.cpp
a-m/src/main/java/m/d/a/m/p/: Arrays.java  Lists.java  Main.java
a-m/src/main/java/m/d/a/m/p/algoprog/ru/: p102.java  p103.java  p105.java  p106.java  p107.java  p108.java  p109.java  p111.java  p112.java  p112735.java  p113656.java  p1370.java  p1406.java  p1421.java  p1422.java  p1435.java  p1441.java  p152.java  p153.java  p154.java  p1629.java  p1838.java  p199.java  p203.java  p206.java  p27.java  p2771.java  p2772.java  p2954.java  p2998.java  p3050.java  p310.java  p3313.java  p3469.java  p3472.java  p3477.java  p355.java  p357.java  p3609.java  p3612.java  (+27 more)
a-m/src/main/java/m/d/a/m/p/arrays/: Arrays.java
a-m/src/main/java/m/d/a/m/p/cc/: Cc.java  CcTreesAndGraphs.java
a-m/src/main/java/m/d/a/m/p/codeforces/c1486/: A.java  Main.java
a-m/src/main/java/m/d/a/m/p/coding/: Huffman.java
a-m/src/main/java/m/d/a/m/p/common/: ArrayFreeSolution.java  MyQueueSolution.java  MyStackSolution.java  RemoveElementSolution.java  ReverseSolution.java
a-m/src/main/java/m/d/a/m/p/cses/fi/: MissingNumberMain.java  MissingNumberRun.java  NumberSpiral.java  RepetitionsRun.java  TwoSetsRun.java  WeirdAlgorithm.java  WeirdAlgorithmRun.java
a-m/src/main/java/m/d/a/m/p/docs/jtop/: jtop_1.html  jtop_2.html  jtop_e_1.html  jtop_e_1_template.html  jtop_g_1.html  jtop_t_1.html
a-m/src/main/java/m/d/a/m/p/docs/top/: top_1.html
a-m/src/main/java/m/d/a/m/p/dynamic/: Ckn.java  CoinChange.java  Fibonacci.java  Knapsack.java  MaxArraySum.java  Steps.java  StepsCount.java
a-m/src/main/java/m/d/a/m/p/graphs/: Dijkstra_s_algorithm.java  FloydWarshall.java  TopologicalSorting.java
a-m/src/main/java/m/d/a/m/p/hse/m1/: M1.java  M2.java  M3.java
a-m/src/main/java/m/d/a/m/p/it/common/: T1.java
a-m/src/main/java/m/d/a/m/p/jcf/: HW.java
a-m/src/main/java/m/d/a/m/p/lists/: DLists.java  Lists.java
a-m/src/main/java/m/d/a/m/p/lt/problems/: AddBinary.java  AddStrings.java  AddTwoNumbers.java  AddTwoNumbersII.java  ArrayPartitionI.java  BackspaceStringCompare.java  BalancedBinaryTree.java  BattleshipsInABoard.java  BestTimeToBuyAndSellStock.java  BestTimeToBuyAndSellStockII.java  BinarySearch.java  BinarySearchTreeIterator.java  BinaryTreeInorderTraversal.java  BinaryTreeLevelOrderTraversal.java  BinaryTreeNode.java  BinaryTreePostorderTraversal.java  BinaryTreePreorderTraversal.java  ClimbingStairs.java  CloneGraph.java  ClosestBinarySearchTreeValue.java  Combinations.java  ConstructBinaryTreeFromInorderAndPostorderTraversal.java  ConstructBinaryTreeFromPreorderAndInorderTraversal.java  ContainsDuplicate.java  ContainsDuplicateII.java  ContainsDuplicateIII.java  ConvertSortedArrayToBinarySearchTree.java  CopyListWithRandomPointer.java  CountAndSay.java  CountGoodMeals.java  CountPrimes.java  CousinsInBinaryTree.java  CreateTargetArrayInTheGivenOrder.java  DailyTemperatures.java  DayOfTheWeek.java  DecodeString.java  DecompressRunLengthEncodedList.java  DeleteNodeInABST.java  DeleteNodeInALinkedList.java  DesignHashMap.java  (+164 more)
a-m/src/main/java/m/d/a/m/p/maps/: Maps.java
a-m/src/main/java/m/d/a/m/p/mr/m1/: M1.java  Main.java
a-m/src/main/java/m/d/a/m/p/org/geeksforgeeks/: FindingTheMaximumSquareSubMatrixWithAllEqualElements.java
a-m/src/main/java/m/d/a/m/p/parsing/: ShuntingYard.java
a-m/src/main/java/m/d/a/m/p/queues/: BFS.java  Queues.java  T1.java
a-m/src/main/java/m/d/a/m/p/recursion/: Anagram.java  BinarySearch.java  Hanoy.java  SubSets.java
a-m/src/main/java/m/d/a/m/p/ru/algoprog/: p1.java  p1009.java  p102.java  p103.java  p1037.java  p105.java  p106.java  p107.java  p108.java  p109.java  p111.java  p111541.java  p111589.java  p112.java  p112735.java  p112745.java  p1130.java  p113656.java  p1370.java  p1406.java  p1421.java  p1422.java  p1435.java  p1441.java  p1460.java  p1465.java  p152.java  p153.java  p154.java  p1576.java  p160.java  p1629.java  p164.java  p174.java  p175.java  p176.java  p177.java  p1838.java  p199.java  p200.java  (+65 more)
a-m/src/main/java/m/d/a/m/p/sorts/: Bubble.java  Insertion.java  Merge.java  Quick.java  Selection.java
a-m/src/main/java/m/d/a/m/p/stacks/: DFS.java  Stacks.java
a-m/src/main/java/m/d/a/m/p/t/t1/: T1.java  T10.java  T11.java  T2.java  T3.java  T4.java  T5.java  T6.java  T7.java  T8.java  T9.java
a-m/src/main/java/m/d/a/m/p/trees/: BinaryTreeExamples.java  BinaryTreeNode.java  SolveTreeProblemsRecursively.java  Traversals.java  TreeNode.java  TreeTasks.java  Trees.java
a-m/src/main/java/m/d/a/m/p/ya/c1/: Task1.java  Task2.java  Task3.java  Task4.java
a-m/src/main/java/m/d/a/m/p/ya/c12669/: Task1.java  Task1_1.java  Task3.java
a-m/src/main/java/m/d/a/m/p/ya/c19036/: Task1.java  Task2.java  TaskAd.java  TaskAd_S1.java  TaskAl.java  TaskG.java  TaskSt.java
a-m/src/main/java/m/d/a/m/p/ya/c21035/: TaskC.java  TaskD.java  TaskF.java
a-m/src/main/java/m/d/a/m/p/ya/c21631/: J_1.txt  TaskJ.java  TaskJ2.java
a-m/src/main/java/m/d/a/m/p/ya/c22062/: TaskJ.java
a-m/src/main/java/m/d/a/m/p/ya/c27049/: c27049b.java  c27049c.java  c27049c.txt  c27049d.java
a-m/src/main/java/m/d/a/m/p/ya/c27073/: c27073a.java  c27073b.txt
a-m/src/test/java/m/d/a/m/p/: MainTests.java
ar-bz/: README.md
s-e/: README.md  pom.xml
s-e/src/main/java/m/d/s/ex/e/: Main.java
s-t/: README.md  pom.xml
s-t/assembly/: pom.xml
s-t/assembly/assembly_descriptors/: local.xml
s-t/assembly/flows/scripts/spaces/local/: run.sh
s-t/cluster/: pom.xml
s-t/cluster/transformation/: pom.xml
s-t/cluster/transformation/assembly_descriptors/: assembly_descriptor.xml
(+102 files in other folders)
